<!DOCTYPE html>
<html>
  <html lang="en">
<head>
<title>Week 1 assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p1 {
  font-family: 'Potta One', cursive;
}
.p2 {
  font-family: 'Potta One', cursive;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #E0BBCC;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: rgb(219, 150, 150);
}

.topnav a {
  float: left;
  display: block;
  color: #F8CFCD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Week 1 assignment</h1>
</div>

<div class="topnav">
  <a href="#">Week 0</a>
  <a href="#">Week 1</a>
  <a href="#">Week 2</a>
  <a href="#">Week 3</a>
  <a href="#">Week 4</a>
  <a href="#">Week 5</a>
  <a href="#">Week 6</a>
  <a href="#">Week 7</a>
  <a href="#">Week 8</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color:#E48EA7; font-family: 'Roboto', sans-serif;">Renyu Piao</h2>
    <img src="https://raw.githubusercontent.com/RenyuPiao/RenyuPiao/main/WechatIMG74.jpeg" alt="a picture of Renyu" width="300"height="500">
  </div>
  
  <div class="column">
    <h2 style="color:#D67D94; font-family: 'Roboto', sans-serif;">About Me</h2>
    <p class="p1">Hello everyone! My name is <em>RenyuPiao </em> I’m full-time international student from China. This is my second semester in TESLA program. I have received my master’s degree of education in Foreign language Curriculum and Instruction. </p>
    <p class="p1">I have some online teaching experiences and now is interested in how to combine the technology with language learning such as e-learning and language game design.</p>
    <img src="https://raw.githubusercontent.com/RenyuPiao/RenyuPiao/main/WechatIMG81.jpeg" alt="a picture of Pug" width="420"height="300">
  </div>

   <div class="column">
    <h2 style="color:#D67D94; font-family: 'Roboto', sans-serif;">My Interest</h2>
    <p class="p2">Pets</p>
    <p class="p2">Reading</p>
    <p class="p2">Computer Games</p>
    <p class="p2">Yoga</p>
    <p class="p2">Painting</p>
  </div>
</div>

</body>
</html>


